#JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle
spring.datasource.url=jdbc:oracle:thin:@106.253.56.122:1521:orcl
spring.datasource.username=team4
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=2

#MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#Java Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=byeongju3121@gmail.com
spring.mail.password=qudwn1541!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true